.card-div {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
}
.modal-card {
  width: 568px;
  height: 220px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 2px 10px 0px rgba(99, 106, 119, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 20px;
  z-index: 10;
}
.modal-card > h1 {
  font-size: 24px;
}
.modal-card hr {
  width: 99%;
  margin-top: -10px;
  color: #dfe0eb;
}
.modal-card > p {
  font-size: 18px;
  margin-top: -8px;
}
.button-flex {
  display: flex;
  gap: 10px;
}
.button-flex > .no,
.button-flex > .yes {
  color: #fff;
  border-radius: 5px;
  width: 99px;
  height: 44px;
  border: none;
  font-size: 15px;
  cursor: pointer;
}
.button-flex .yes {
  background: linear-gradient(279.3deg, #e61c23 -4.92%, #8b0a0e 107.31%);
}
.button-flex .yes:hover {
  background: linear-gradient(279.3deg, #e61c23 20.92%, #8b0a0e 140.31%);
}
.button-flex .no {
  background: linear-gradient(103.92deg, #002564 1.19%, #528dc2 100%);
}
.button-flex .no:hover {
  background: linear-gradient(103.92deg, #002564 -20.19%, #528dc2 100%);
}
